[package]
name = "rustdown"
version = "0.1.0"
authors = ["Japorized <johnson5756@live.com>"]
edition = "2018"

[dependencies]
clap = { version = "2.33.0", features = ["yaml"] }
regex = "1"
lazy_static = "1.3.0"
